@media  ( max-width: 1200px )
  .swiper-container 
    margin: auto

@media  ( max-width: 991px )
  .swiper-container 
    margin-left: 3px
    margin-right: auto
  
@media  ( max-width: 767px )

  .swiper-container 
    margin: auto
    max-width: 317px
    height: 1000px
  
@media  ( max-width: 420px )
  .swiper-container 
    margin: auto
    max-width: 290px
    height: 850px

@media ( max-height: 430px )
  .header
    &__right
      &__visible
        height: 80vh
        overflow: auto


@media(hover: hover) and (pointer: fine) 
  .header
    &-button
      &:hover
        background-color: #1565D8
        color: #ffffff
    &__left
      &:hover
        .logo
          &-text
            fill: url(#logo)
            
  .hero
    &-button
      &:hover
        &:hover
          color: #ffffff
          background-color: rgba(#183B56, 1 )

  .collection
    &__check
      &:hover
        color: #3585f5
  .trending
    &-card
      &:hover
        cursor: pointer
        .trending
          &__wrapper
            &-image
              opacity: 1
    &-button
      &:hover
        background-color: #3585f5      
  .story
    &__button
      &-left
        &:hover
          border: 2px solid black
          background-image: url('../img/stories/row-left-active.svg')
      &-right
        &:hover
          border: 2px solid black
          background-image: url('../img/stories/row-right-active.svg')
  
  .subscribe
    &__button
      &:hover
        background: rgba(#183B56, 1 )
        color: #ffffff

  .footer
    &__wrapper
      &-heart 
        &:hover
          background-color: #4a90f2
    &__social
      &:hover
        background-color: #e9e9e9
        .icon
          &-instagram
            fill: url(#instagram)
          &-google
            fill: url(#google) 
          &-twitter 
            fill: url(#twitter)
          &-linkedin
            fill: url(#twitter)
    &__block-logo
      &:hover
        .logo
          &-text
            fill: url(#logo)
    &__link
      &:hover
        background: linear-gradient(45deg, #183B56 0%, #2b95f8 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #0B2349







