*
  box-sizing: border-box
  outline: none
@font-face 
  font-family: "HKGrotesk"
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  
  font-weight: bold
  font-style: normal
        

@font-face
  font-family: "HKGrotesk"
  src: url('../fonts/HKGrotesk-Regular.woff2') format("woff2")
        
  font-weight: normal
  font-style: normal
        
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  background-color: $secondary
  
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
  object-fit: cover

ul
  margin: 0
  padding: 0
li
  list-style: none     
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
.green
  &-block
    padding: 6px 16px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #36B37E
    background: rgba(#36B37E,0.1 )
    border-radius: 2000px  
a
  text-decoration: none
.button
  cursor: pointer
  border: none  
  

.input
     
.invalid
  z-index: 2
  position: absolute
  left: 10px
  bottom: 2px
  font-size: 12px
  line-height: 15px
  color: red

source
  display: block
  
svg path 
  fill: inherit
  stroke: inherit
  stroke-width: inherit

// #gradient-horizontal 
//   --color-stop-1: #610cb6
//   --color-stop-2: #f00f5e
//   --color-stop-3: #eaf33f

  
