.collection
  margin-bottom: 145px
  &-container
    max-width: 1140px
    margin: auto
  &-block
    display: flex
    flex-wrap: wrap
  &__image
    display: flex
    flex-wrap: wrap
    margin-right: 58px
    &-big
      width: 320px
      height: 490px
      border-radius: 8px
    &-small
      width: 320px
      height: 230px
      border-radius: 8px  
    &-left
      margin-right: 30px
    &-right
      display: flex
      flex-direction: column 
      justify-content: space-between
  &__text
    max-width: 392px    
  &__title
    font-family: "HKGrotesk"
    margin-top: 10px
    margin-bottom: 24px
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 125%
    letter-spacing: 0.2px
    color: #183B56
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 180%
    margin-bottom: 37px
    color: #5A7184
  &__check
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #1565D8
    background-color: inherit
    
    &-row
      background-color: inherit
      margin-left: 19px
    
      
