.header
  margin-bottom: 36px
  &-container
    max-width: 1140px
    margin: auto
  &__right
    display: flex
    align-items: center
    justify-content: space-between  
  &-button
    margin-right: 0
    padding: 11px 23px
    border: 2px solid #1565D8
    border-radius: 4px
    color: #1565D8
    background-color: inherit
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    transition: all 0.3s ease
    
    
  &__block
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center   
.list
  &-navigation
    display: flex
    align-items: center
    padding: 0
    margin: 0
  &-link
    text-decoration: none
    color: #183B56
    &:hover
      background: linear-gradient(45deg, #183B56 0%, #2b95f8 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: #0B2349
    

  &-item
    position: relative
    list-style-type: none
    margin-right: 40px
    font-family: 'Open Sans', sans-serif
    font-weight: 600 
    font-size: 16px
    line-height: 22px
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: linear-gradient(45deg, #183B56 0%, #2b95f8 100%)
      transform: scaleX(0)
      transition: transform 0.2s
    &:hover
      &:after
        transform: scaleX(1)
.menu-button 
  display: none 
.logo
  &-text
    fill: url(#paint0_linear)
  &-dot
    fill: #1565D8


@media  ( max-width: 1200px )    
  .header
    &-container
      max-width: 900px

@media  ( max-width: 991px )  
  .header
    position: fixed
    top: 0
    margin-bottom: 30px
    width: 100%
    background-color: inherit
    z-index: 10
    &__block
      height: 64px
      max-width: 650px
      margin: 4px auto
      
    &-container
      max-width: 683px
    &__right
      display: block
      width: 70%
      position: fixed
      top: 67px
      left: 100%
      width: 100%
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 20px
      padding-left: 20px 
      background-color: #fff
      text-align: center
      border-radius: 4px
      transition: all 0.4s
      &__visible
        display: block
        left: 0
        transition: left 0.6s
    &-button 
      font-size: 22px
      line-height: 28px
      margin-left: 0
      width: 65%
      background-color: #1565D8
      color: #ffffff
  .list
    &-navigation
      display: block
    &-item
      margin-right: 0  
      margin-bottom: 20px  
      font-size: 22px
      line-height: 28px
      &:after
        display: none            
  .menu-button 
    display: block
    position: relative
    top: 0
    left: 0
    width: 22px
    height: 17px
    background-color: inherit
    cursor: pointer
  .line-center 
    position: absolute
    top: 7.5px
    width: 22px
    height: 2px
    background-color: black
    transition: all 0.4s
  .line-center-active 
    transform: rotate(90deg)
    height: 0
  .line-center::before 
    content: ""
    display: block
    position: absolute
    top: 0px
    left: 0px
    width: 22px
    height: 2px
    background-color: black
    margin-top: -7px
    transition: all 0.4s
  .line-center::after 
    content: ""
    display: block
    position: absolute
    top: 0px
    left: 0px
    width: 22px
    height: 2px
    background-color: black
    margin-top: 7px
    transition: all 0.4s
  .line-center-active::before 
    transform: rotate(45deg)
    margin-top: 0px
  .line-center-active::after 
    transform: rotate(-45deg)
    margin-top: 0px

@media  ( max-width: 767px ) 
  .header
    &__block 
      height: 67px
      max-width: 85%
      margin: auto

@media  ( max-width: 500px )
  .header
    &-button
      width: 90%

@media  ( max-width: 320px ) 
  .header
    &-container 
      max-width: 272px
      margin-left: 24px
      margin-right: 24px
    &__block
      max-width: 100%
      margin: 0              
