.hero
  margin-bottom: 120px  
  &-container
    max-width: 1280px
    margin: auto
    background-repeat: no-repeat
    object-fit: cover
    background: #E8EAE9
    border-radius: 8px
    overflow: hidden
  &-block
    padding-left: 107px 
    padding-top: 68px
    padding-bottom: 46px 
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    background-image: url(../img/hero/hero-bg.jpg)
    background-repeat: no-repeat
    background-position: right
  &__green-block
    margin-bottom: 34px
    
  &-title 
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 121%
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 28px
  &-text
    max-width: 600px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 180%
    color: #5A7184
    margin-bottom: 52px
  &-button
    margin-bottom: 48px
    padding: 16px 24px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    background-color: #183B56
    border-radius: 8px
    border: none
  &-icon
  &__footer
    display: flex
    flex-wrap: wrap
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 125%
    letter-spacing: 0.2px
    color: #183B56
    &-item
      display: flex
      align-items: center
      margin-right: 30px
    
.border
  &-cube
    width: 21px
    height: 21px
    display: flex
    align-items: center
    justify-content: center
    border: 0.5px dashed #c8c8c8
  &-round
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border: 0.75px solid rgba( #1565D8,0.2 )
    border-radius: 12px
    margin-right: 8px

 
