.newsletter
  padding-top: 100px
  padding-bottom: 100px
  background-color: #1565D8 
  background-image: url(../img/newsletter/Group.png)
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover
 
  &-container
    max-width: 1140px 
    margin: auto
  &-block
    position: relative
    margin: auto
    display: flex 
    flex-wrap: wrap
    align-items: center
  &-text
    max-width: 486px
    margin-right: 150px
  &-title
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 14px
    margin-top: 0
  &-description 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
    margin: 0

.subscribe
  position: relative 
  width: 457px
  height: 57px
  
  &__input
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    padding-left: 48px
    padding-right: 150px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 22px
    z-index: 1
    outline: none
    border-radius: 8px
    background-image: url(../img/newsletter/letter.svg)
    background-repeat: no-repeat  
    background-position: 20px
    
  &__button
    position: absolute
    top: 2px
    right: 4px
    min-width: 143px
    background: rgba(#183B56, 0.1 ) 
    border: 2px solid  #183B56
    cursor: pointer 
    transition: all 0.3s ease
    z-index: 1
    outline: none
    border-radius: 4px
    padding: 12px 24px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #183B56
    
  
@media  ( max-width: 1200px )
  .newsletter
    &-container
      max-width: 920px
    &-text
      max-width: 450px
      margin-right: auto
  .subscribe
    width: 400px    

@media  ( max-width: 991px )
  .newsletter
    padding-top: 72px
    padding-bottom: 80px
    background-image: url(../img/newsletter/Group-2.png)
    background-repeat: round
    &-block
      position: relative
      margin: auto
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-items: center
    &-text
      max-width: 490px
      margin-right: 0
      text-align: center 
    &-title
      margin-top: 0
      margin-bottom: 14px
    &-description
      margin-bottom: 56px 
  .subscribe 
    width: 447px 

@media  ( max-width: 767px )
  .subscribe
    &__button
      background-color: #183B56
      color: #ffffff

@media  ( max-width: 576px )
  .newsletter
    padding-top: 64px
    padding-bottom: 140px
    &-container
      max-width: 75%
    &-title
      font-size: 32px
      line-height: 40px
      margin-bottom: 24px
    &-description
      font-size: 18px
      line-height: 28px
      margin-bottom: 36px
  .subscribe
    height: 48px
    width: 100%
    &__button
      position: absolute
      top: 59px
      right: 0
      width: 100%  
      border-radius: 8px
    &__input
      padding-right: 10px 

@media  ( max-width: 320px )
  .newsletter
    padding-top: 64px
    padding-bottom: 114px
    background-image: url(../img/newsletter/Group-3.png)
    &-container
      max-width: 280px
    &-title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &-description
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px
  
    &__button
      position: absolute
      top: 58px
      right: 0
      width: 100%
      height: 48px 
     

         
    
