.reviews
  margin-bottom: 65px
  &-container
    max-width: 800px
    margin: auto
  &-block
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 68px
  &-text
    margin-top: 35px
    margin-bottom: 28px
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: #183B56
  &-name
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
    &_desctop
      display: block
    &_mobile
      display: none  
.swiper
  &-reviews
    position: relative
    overflow: hidden
    cursor: pointer
  &-pagination
    color: #000000
    z-index: 1
    &-bullet
      width: 5px
      height: 5px
      margin: 0 7px !important
      &-active
        background: #183B56

        

 

@media  ( max-width: 991px )
  .reviews
    &-container
      max-width: 630px 
    &-block
      margin-bottom: 57px  
    &-text
      margin-top: 25px
      margin-bottom: 37px  
@media  ( max-width: 767px )
  .reviews
    &-container 
      max-width: 80%

@media  ( max-width: 576px )
  .reviews
    &-name
      display: none
      max-width: 200px 
      &_mobile
        display: block
      &_desctop
        display: none
        
    &-text
      margin-bottom: 25px
      margin-top: 21px
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px

@media  ( max-width: 320px )
  .reviews
    margin-bottom: 50px
    &-container
      max-width: 280px
    &-block
      margin-bottom: 42px   
    

        

   

