.story
  &-container
    max-width: 1150px
    margin: auto
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 121px 0 140px 0
    border-top: 1px solid #000000
   
    &__text
      max-width: 392px
  &__title
    margin-bottom: 24px
    margin-top: 28px
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__description
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 42px
  &__wrapper
    &-cards
      display: flex
      flex-wrap: wrap
      align-items: start
      justify-content: space-between 
  &-card
    position: relative
    
    &__image
      width: 312px
      height: 317px
      border-radius: 8px 8px 0px 0px
    &__text
      width: 312px
      position: absolute
      padding: 20px 32px 20px 20px
      top: 297px
      left: 10px 
      padding: 20px 32px 20px 20px
      background-color: #fff
    &__title
      font-family: "HKGrotesk"
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 12px
    &__read
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #1565D8
      text-decoration: none
  &__button
    position: relative
    display: flex
    align-items: center 
    &-left
      display: flex
      align-items: center
      justify-content: center
      width: 55px
      height: 55px
      border-radius: 50%
      border: 1px solid black
      margin-right: 22px
      outline: none
      &:hover
        border: 2px solid black
    &-right
      display: flex
      align-items: center
      justify-content: center
      width: 55px
      height: 55px
      transform: rotate(180deg)
      border-radius: 50%
      border: 1px solid black
      outline: none
      &:hover
        border: 2px solid black
        
    
.swiper-container 
  margin-right: 10px
  padding-right: 10px
  
  width: 662px
  height: 475px
