.trending
  margin-bottom: 95px
  &-container
    max-width: 1135px
    margin: auto
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 48px
  &__title
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 0
  &__category
    &-list
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
    &-item
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #183B56
      margin-left: 38px
      cursor: pointer
      &:first-child
        margin-left: 0
 
  &-block
    display: none
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__wrapper
    &-image
      width: 260px
      height: 350px 
      border-radius: 8px 
      margin-bottom: 20px
      overflow: hidden
    
  &-card
    position: relative
    margin-bottom: 50px

    &__image
      width: 260px
      height: 350px
    
    &__title
      font-family: "HKGrotesk"
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0 0 3px 10px
      
    &__price
      font-family: 'Open Sans'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      margin-left: 10px
    &__basket
      border: none
      background-color: inherit
      position: absolute
      right: 10px
      bottom: 4px  
      cursor: pointer
  &-button
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 260px
    height: 350px
    padding-top: 120px
    padding-bottom: 104px
    padding-right: 74px
    padding-left: 74px
    border-radius: 8px
    border: none
    background-color: #1565D8
    cursor: pointer
    &__text
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
.icon
  &-plus
.active
  font-weight: 900    
.visible
  display: flex  






